# Sharup

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
document/: Help.txt  Home.txt
res/layout/: main.xml
res/menu/: main_menu.xml
res/values/: strings.xml
res/xml/: pref.xml
src/org/hogeika/android/Sharup/: Main.java  Setting.java
